[33mbd290b6[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m ACTUALIZACION GESTION CARPETAS
[33m460351e[m coreccion02
[33m3a77ac1[m corregido
[33m24ea058[m Merge branch 'feature/ejercicio37start' into develop
[33mb8750d4[m[33m ([m[1;31morigin/feature/ejercicio37start[m[33m)[m ejerccio38
[33m8865e59[m fin 37
[33mf660771[m gitflow-feature-stash: ejercicio37start
[33mb99207d[m Merge branch 'release/v1.1.0' into develop
[33m9488554[m problema_36
[33m9aee3d4[m Merge branch 'feature/probelma_35' into develop
[33m5cbbebe[m problema_35.1
[33mbc992ef[m probelma_35
[33mc443d9a[m Merge branch 'feature/ejercico_34' into develop
[33m685ea1c[m end exercice_34
[33m3257a71[m Merge branch 'feature/edicion2020' into develop
[33m15af56f[m ejercio 25-34
[33mb15f585[m ejercicio 23-24
[33m2c29e8e[m ejercico16-22
[33m986e688[m seccion07 expresiones regulares y librerias
[33m46e64e0[m cadenas-string
[33m57cc7fe[m operadore incremento y decremento
[33m0f69f43[m tipos de datos
[33m88d5f87[m Merge branch 'feature/ejecicio14-15' into develop
[33mcc17410[m Merge branch 'feature/ejecicio14-15' into develop
[33mc26572a[m[33m ([m[1;31morigin/feature/ejecicio14-15[m[33m)[m ejrecicio15 end
[33mbe6b72b[m ejercicio14-15
[33me7e7e9e[m[33m ([m[1;31morigin/feature/markdown[m[33m)[m terminacion curso de markdown
[33mf246feb[m renumber
[33m2652bc3[m gitflow-feature-stash: markdown
[33m3bf59de[m Merge remote-tracking branch 'origin/develop' into develop
[33m43502ca[m Merge branch 'feature/ejercico13' into develop
[33mdb4bcc8[m ejercico 13 aportacion
[33m20fd0ec[m ejercico 13 organizado
[33m2fe8645[m ejercico13
[33mdd13f3a[m Merge branch 'feature/ejercico12' into develop
[33m943fc6c[m ejercicio 12
[33mc0bf596[m ejercico 11
[33m48e5ffd[m ejercico 10
[33m8f46797[m cambios pequennos
[33m64dfc3d[m ejercicio 09
[33m6f18e4d[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m Merge remote-tracking branch 'origin/develop' into develop
[33m88bd19f[m Merge remote-tracking branch 'origin/develop' into develop
[33mb53ad55[m Merge remote-tracking branch 'origin/develop' into develop
[33mbaf66b2[m vacion
[33m929adec[m insertar formularion
[33m21a8bdb[m problema 3
[33m3a993c8[m ejercicio 2
[33m45776d4[m ejercicio 01
[33mc027704[m modificando develop
[33m231fbd6[m se ha agregado  descripcion a ejecicio
[33m8ef51b3[m organizacion carpetas css y javascript
[33m863f2fd[m archivos basicoa
